DEBUG PLAN FOR LOOP trusted_spmm_csr.c::89(truested_spmm_csr)::bb20----------------
bb20---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i21(phi)DELETE    (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i22(mul)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i23(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i24(bitcast)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i25(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i26(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i27(call)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i28(getelementptr)DELETE    (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i29(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i30(getelementptr)DELETE    (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i31(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::i32(icmp)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 119 bb20 bb20::i29(load)) (trusted_spmm_csr.c::89(truested_spmm_csr) 119 bb20 bb20::i31(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb20::12(br)NOTHING   
bb36---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb36::i37(mul)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb36::1(br)NOTHING   
bb38---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb38::i39(phi)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb38::i40(phi)DELETE    (trusted_spmm_csr.c::89(truested_spmm_csr) 119 bb20 bb20::i29(load)) (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb38::i40(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb38::i41(getelementptr)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb38::i40(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb38::i42(getelementptr)DELETE    (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb38::i40(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb38::i43(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb38::i44(mul)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb38::i43(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb38::6(br)NOTHING   
bb62---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i63(add)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 119 bb20 bb20::i29(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i64(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i65(bitcast)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i66(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i67(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i68(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i69(icmp)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i70(icmp)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i71(and)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i72(icmp)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i73(icmp)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i74(and)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::i75(or)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb62::13(br)NOTHING   
bb76---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i77(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i78(insertelement)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb76::i77(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i79(shufflevector)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i80(insertelement)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb76::i77(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i81(shufflevector)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i82(insertelement)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb76::i77(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i83(shufflevector)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i84(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i85(insertelement)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb76::i84(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::i86(shufflevector)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb76::10(br)NOTHING   
bb87---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i88(phi)DELETE    (trusted_spmm_csr.c::89(truested_spmm_csr) 126 bb38 bb87::i88(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i89(add)DELETE    (trusted_spmm_csr.c::89(truested_spmm_csr) 126 bb38 bb87::i88(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i90(getelementptr)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i91(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i92(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i93(getelementptr)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i94(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i95(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i96(getelementptr)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i97(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i98(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i99(getelementptr)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i100(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i101(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i102(fmul)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::i92(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i103(fmul)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::i95(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i104(fmul)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::i98(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i105(fmul)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::i101(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i106(add)DELETE    (trusted_spmm_csr.c::89(truested_spmm_csr) 126 bb38 bb87::i88(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i107(getelementptr)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i108(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i109(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i110(getelementptr)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i111(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i112(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i113(getelementptr)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i114(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i115(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i116(getelementptr)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i117(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i118(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i119(fadd)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::i109(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i120(fadd)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::i112(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i121(fadd)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::i115(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i122(fadd)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::i118(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i123(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::36(store)STORE     (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::36(store)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i124(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::38(store)STORE     (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::38(store)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i125(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::40(store)STORE     (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::40(store)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i126(bitcast)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::42(store)STORE     (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb87::42(store)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i127(add)STEP      -(trusted_spmm_csr.c::89(truested_spmm_csr) 126 bb38 bb87::i88(phi))-(trusted_spmm_csr.c::89(truested_spmm_csr) 126 bb38 bb87::i88(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::i128(icmp)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 126 bb38 bb87::i88(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb87::45(br)NOTHING   
bb129---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb129::0(br)NOTHING   
bb45---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb45::i46(phi)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb45::i47(xor)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb45::2(br)NOTHING   
bb48---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i49(load)DELETE    
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i50(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i51(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i52(load)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i53(fmul)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 127 bb38 bb48::i49(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i54(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i55(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i56(load)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i57(fadd)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::9(store)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::i58(or)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb48::11(br)NOTHING   
bb59---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb59::i60(phi)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb59::i61(icmp)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb59::2(br)NOTHING   
bb134---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i135(phi)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i136(load)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i137(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i138(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i139(load)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i140(fmul)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i141(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i142(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i143(load)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i144(fadd)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::10(store)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i145(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i146(load)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i147(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i148(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i149(load)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i150(fmul)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i151(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i152(getelementptr)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i153(load)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i154(fadd)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::21(store)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i155(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::i156(icmp)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb134::24(br)NOTHING   
bb130---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb130::i131(add)STEP      -(trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb38::i40(phi))-(trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb38::i40(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb130::i132(icmp)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb38 bb38::i40(phi)) (trusted_spmm_csr.c::89(truested_spmm_csr) 119 bb20 bb20::i31(load)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb130::i133(add)NOTHING   
trusted_spmm_csr.c::89(truested_spmm_csr)::bb130::3(br)NOTHING   
bb33---------------------------
trusted_spmm_csr.c::89(truested_spmm_csr)::bb33::i34(add)STEP      -(trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi))-(trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb33::i35(icmp)NOTHING   (trusted_spmm_csr.c::89(truested_spmm_csr) 0 bb20 bb20::i21(phi)) 
trusted_spmm_csr.c::89(truested_spmm_csr)::bb33::2(br)NOTHING   

